<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi superpágina</title>
    <meta charset="utf-8" />
    <meta name="description" content="Mi primera página web" />
</head>
<body>
    <h1>Página de listas</h1>
    <h2>Listas desordenadas</h2>
    <ul>
        <li>Homer</li>
        <li>Marge</li>
        <li>Lisa</li>
        <li>Bart</li>
        <li>Maggie</li>
    </ul>
    <h2>Listas ordenadas</h2>
    <ol>
        <li>A Coruña</li>
        <li>Vigo</li>
        <li>Barcelona</li>
        <li>Valencia</li>
    </ol>
    <a href="index.html">Regresar a la página principal</a>
</body>
</html>
